Routine: .F (1) 

    - before: heap size = 14000104 (start = 0x55cc6d9c0018, end = 0x55cc6e71a000)
    - after:  heap size = 14000104 (start = 0x55cc6d9c0018, end = 0x55cc6e71a000)

FREELIST (len == 2):
---------------------------------------------------------------------------------------
| 0x55cc6e6f94a8     | 33                   | (nil)              | 0x55cc6e6f9010     |
---------------------------------------------------------------------------------------
| 0x55cc6e6f9010     | 1                    | (nil)              | (nil)              |
---------------------------------------------------------------------------------------

.......................................................................................

Routine: ..

    - before: heap size = 14000104 (start = 0x55cc6d9c0018, end = 0x55cc6e71a000)
    - after:  heap size = 14000104 (start = 0x55cc6d9c0018, end = 0x55cc6e71a000)

( 2 @ 0x55cc6e6f94a8 )

.......................................................................................

Routine: .F (4) 

    - before: heap size = 14000104 (start = 0x55cc6d9c0018, end = 0x55cc6e71a000)
    - after:  heap size = 14000104 (start = 0x55cc6d9c0018, end = 0x55cc6e71a000)

FREELIST (len == 2):
---------------------------------------------------------------------------------------
| 0x55cc6e6f94c8     | 33                   | (nil)              | 0x55cc6e6f9010     |
---------------------------------------------------------------------------------------
| 0x55cc6e6f9010     | 1                    | (nil)              | (nil)              |
---------------------------------------------------------------------------------------

.......................................................................................

Routine: ..

    - before: heap size = 14000104 (start = 0x55cc6d9c0018, end = 0x55cc6e71a000)
    - after:  heap size = 14000104 (start = 0x55cc6d9c0018, end = 0x55cc6e71a000)

( 8 @ 0x55cc6e6f94c8 )

.......................................................................................

Routine: .F (16) 

    - before: heap size = 14000104 (start = 0x55cc6d9c0018, end = 0x55cc6e71a000)
    - after:  heap size = 14000104 (start = 0x55cc6d9c0018, end = 0x55cc6e71a000)

FREELIST (len == 2):
---------------------------------------------------------------------------------------
| 0x55cc6e6f94e8     | 33                   | (nil)              | 0x55cc6e6f9010     |
---------------------------------------------------------------------------------------
| 0x55cc6e6f9010     | 1                    | (nil)              | (nil)              |
---------------------------------------------------------------------------------------

.......................................................................................

Routine: ..

    - before: heap size = 14000104 (start = 0x55cc6d9c0018, end = 0x55cc6e71a000)
    - after:  heap size = 14000104 (start = 0x55cc6d9c0018, end = 0x55cc6e71a000)

( 32 @ 0x55cc6e6f9508 )

.......................................................................................

Routine: .F (64) 

    - before: heap size = 14000104 (start = 0x55cc6d9c0018, end = 0x55cc6e71a000)
    - after:  heap size = 14000104 (start = 0x55cc6d9c0018, end = 0x55cc6e71a000)

FREELIST (len == 2):
---------------------------------------------------------------------------------------
| 0x55cc6e6f9538     | 81                   | (nil)              | 0x55cc6e6f9010     |
---------------------------------------------------------------------------------------
| 0x55cc6e6f9010     | 281474976710657      | (nil)              | (nil)              |
---------------------------------------------------------------------------------------

.......................................................................................

Routine: ..

    - before: heap size = 14000104 (start = 0x55cc6d9c0018, end = 0x55cc6e71a000)
    - after:  heap size = 14000104 (start = 0x55cc6d9c0018, end = 0x55cc6e71a000)

( 128 @ 0x55cc6e6f9588 )

.......................................................................................

Routine: .F (256) 

    - before: heap size = 14000104 (start = 0x55cc6d9c0018, end = 0x55cc6e71a000)
    - after:  heap size = 14000104 (start = 0x55cc6d9c0018, end = 0x55cc6e71a000)

FREELIST (len == 2):
---------------------------------------------------------------------------------------
| 0x55cc6e6f9618     | 273                  | (nil)              | 0x55cc6e6f9010     |
---------------------------------------------------------------------------------------
| 0x55cc6e6f9010     | 281474976710657      | (nil)              | (nil)              |
---------------------------------------------------------------------------------------

.......................................................................................

Routine: ..

    - before: heap size = 14000104 (start = 0x55cc6d9c0018, end = 0x55cc6e71a000)
    - after:  heap size = 14000104 (start = 0x55cc6d9c0018, end = 0x55cc6e71a000)

( 512 @ 0x55cc6e6f9728 )

.......................................................................................

Routine: .F (1024) 

    - before: heap size = 14000104 (start = 0x55cc6d9c0018, end = 0x55cc6e71a000)
    - after:  heap size = 14000104 (start = 0x55cc6d9c0018, end = 0x55cc6e71a000)

FREELIST (len == 2):
---------------------------------------------------------------------------------------
| 0x55cc6e6f9938     | 1041                 | (nil)              | 0x55cc6e6f9010     |
---------------------------------------------------------------------------------------
| 0x55cc6e6f9010     | 281474976710657      | (nil)              | (nil)              |
---------------------------------------------------------------------------------------

.......................................................................................

Routine: ..

    - before: heap size = 14000104 (start = 0x55cc6d9c0018, end = 0x55cc6e71a000)
    - after:  heap size = 14000104 (start = 0x55cc6d9c0018, end = 0x55cc6e71a000)

( 2048 @ 0x55cc6e6f9d48 )

.......................................................................................

Routine: .F (4096) 

    - before: heap size = 14000104 (start = 0x55cc6d9c0018, end = 0x55cc6e71a000)
    - after:  heap size = 14000104 (start = 0x55cc6d9c0018, end = 0x55cc6e71a000)

FREELIST (len == 1):
---------------------------------------------------------------------------------------
| 0x55cc6e6fa558     | 129713               | (nil)              | (nil)              |
---------------------------------------------------------------------------------------

.......................................................................................

Routine: ..

    - before: heap size = 14000104 (start = 0x55cc6d9c0018, end = 0x55cc6e71a000)
    - after:  heap size = 14000104 (start = 0x55cc6d9c0018, end = 0x55cc6e71a000)

( 8192 @ 0x55cc6e6fa558 )

.......................................................................................

