Routine: .F (1) 

    - before: heap size = 24866792 (start = 0x559089d85018, end = 0x55908b53c000)
    - after:  heap size = 24866792 (start = 0x559089d85018, end = 0x55908b53c000)

FREELIST (len == 2):
---------------------------------------------------------------------------------------
| 0x55908b51b4a8     | 33                   | (nil)              | 0x55908b51b010     |
---------------------------------------------------------------------------------------
| 0x55908b51b010     | 1                    | (nil)              | (nil)              |
---------------------------------------------------------------------------------------

.......................................................................................

Routine: ..

    - before: heap size = 24866792 (start = 0x559089d85018, end = 0x55908b53c000)
    - after:  heap size = 24866792 (start = 0x559089d85018, end = 0x55908b53c000)

( 2 @ 0x55908b51b4a8 )

.......................................................................................

Routine: .F (4) 

    - before: heap size = 24866792 (start = 0x559089d85018, end = 0x55908b53c000)
    - after:  heap size = 24866792 (start = 0x559089d85018, end = 0x55908b53c000)

FREELIST (len == 2):
---------------------------------------------------------------------------------------
| 0x55908b51b4c8     | 33                   | (nil)              | 0x55908b51b010     |
---------------------------------------------------------------------------------------
| 0x55908b51b010     | 1                    | (nil)              | (nil)              |
---------------------------------------------------------------------------------------

.......................................................................................

Routine: ..

    - before: heap size = 24866792 (start = 0x559089d85018, end = 0x55908b53c000)
    - after:  heap size = 24866792 (start = 0x559089d85018, end = 0x55908b53c000)

( 8 @ 0x55908b51b4c8 )

.......................................................................................

Routine: .F (16) 

    - before: heap size = 24866792 (start = 0x559089d85018, end = 0x55908b53c000)
    - after:  heap size = 24866792 (start = 0x559089d85018, end = 0x55908b53c000)

FREELIST (len == 2):
---------------------------------------------------------------------------------------
| 0x55908b51b4e8     | 33                   | (nil)              | 0x55908b51b010     |
---------------------------------------------------------------------------------------
| 0x55908b51b010     | 1                    | (nil)              | (nil)              |
---------------------------------------------------------------------------------------

.......................................................................................

Routine: ..

    - before: heap size = 24866792 (start = 0x559089d85018, end = 0x55908b53c000)
    - after:  heap size = 24866792 (start = 0x559089d85018, end = 0x55908b53c000)

( 32 @ 0x55908b51b508 )

.......................................................................................

Routine: .F (64) 

    - before: heap size = 24866792 (start = 0x559089d85018, end = 0x55908b53c000)
    - after:  heap size = 24866792 (start = 0x559089d85018, end = 0x55908b53c000)

FREELIST (len == 2):
---------------------------------------------------------------------------------------
| 0x55908b51b538     | 81                   | (nil)              | 0x55908b51b010     |
---------------------------------------------------------------------------------------
| 0x55908b51b010     | 281474976710657      | (nil)              | (nil)              |
---------------------------------------------------------------------------------------

.......................................................................................

Routine: ..

    - before: heap size = 24866792 (start = 0x559089d85018, end = 0x55908b53c000)
    - after:  heap size = 24866792 (start = 0x559089d85018, end = 0x55908b53c000)

( 128 @ 0x55908b51b588 )

.......................................................................................

Routine: .F (256) 

    - before: heap size = 24866792 (start = 0x559089d85018, end = 0x55908b53c000)
    - after:  heap size = 24866792 (start = 0x559089d85018, end = 0x55908b53c000)

FREELIST (len == 2):
---------------------------------------------------------------------------------------
| 0x55908b51b618     | 273                  | (nil)              | 0x55908b51b010     |
---------------------------------------------------------------------------------------
| 0x55908b51b010     | 281474976710657      | (nil)              | (nil)              |
---------------------------------------------------------------------------------------

.......................................................................................

Routine: ..

    - before: heap size = 24866792 (start = 0x559089d85018, end = 0x55908b53c000)
    - after:  heap size = 24866792 (start = 0x559089d85018, end = 0x55908b53c000)

( 512 @ 0x55908b51b728 )

.......................................................................................

Routine: .F (1024) 

    - before: heap size = 24866792 (start = 0x559089d85018, end = 0x55908b53c000)
    - after:  heap size = 24866792 (start = 0x559089d85018, end = 0x55908b53c000)

FREELIST (len == 2):
---------------------------------------------------------------------------------------
| 0x55908b51b938     | 1041                 | (nil)              | 0x55908b51b010     |
---------------------------------------------------------------------------------------
| 0x55908b51b010     | 281474976710657      | (nil)              | (nil)              |
---------------------------------------------------------------------------------------

.......................................................................................

Routine: ..

    - before: heap size = 24866792 (start = 0x559089d85018, end = 0x55908b53c000)
    - after:  heap size = 24866792 (start = 0x559089d85018, end = 0x55908b53c000)

( 2048 @ 0x55908b51bd48 )

.......................................................................................

Routine: .F (4096) 

    - before: heap size = 24866792 (start = 0x559089d85018, end = 0x55908b53c000)
    - after:  heap size = 24866792 (start = 0x559089d85018, end = 0x55908b53c000)

FREELIST (len == 1):
---------------------------------------------------------------------------------------
| 0x55908b51c558     | 129713               | (nil)              | (nil)              |
---------------------------------------------------------------------------------------

.......................................................................................

Routine: ..

    - before: heap size = 24866792 (start = 0x559089d85018, end = 0x55908b53c000)
    - after:  heap size = 24866792 (start = 0x559089d85018, end = 0x55908b53c000)

( 8192 @ 0x55908b51c558 )

.......................................................................................

