Routine: WF (1) 

    - before: heap size = 31506408 (start = 0x559211ea0018, end = 0x559213cac000)
    - after:  heap size = 31506408 (start = 0x559211ea0018, end = 0x559213cac000)

FREELIST (len == 2):
---------------------------------------------------------------------------------------
| 0x559213c8b4a8     | 33                   | (nil)              | 0x559213c8b010     |
---------------------------------------------------------------------------------------
| 0x559213c8b010     | 1                    | (nil)              | (nil)              |
---------------------------------------------------------------------------------------

.......................................................................................

Routine: W. (2)

    - before: heap size = 31506408 (start = 0x559211ea0018, end = 0x559213cac000)
    - after:  heap size = 31506408 (start = 0x559211ea0018, end = 0x559213cac000)

( 2 @ 0x559213c8b4a8 is 33 )

.......................................................................................

Routine: WF (4) 

    - before: heap size = 31506408 (start = 0x559211ea0018, end = 0x559213cac000)
    - after:  heap size = 31506408 (start = 0x559211ea0018, end = 0x559213cac000)

FREELIST (len == 2):
---------------------------------------------------------------------------------------
| 0x559213c8b4c8     | 33                   | (nil)              | 0x559213c8b010     |
---------------------------------------------------------------------------------------
| 0x559213c8b010     | 1                    | (nil)              | (nil)              |
---------------------------------------------------------------------------------------

.......................................................................................

Routine: W. (8)

    - before: heap size = 31506408 (start = 0x559211ea0018, end = 0x559213cac000)
    - after:  heap size = 31506408 (start = 0x559211ea0018, end = 0x559213cac000)

( 8 @ 0x559213c8b4c8 is 33 )

.......................................................................................

Routine: WF (16) 

    - before: heap size = 31506408 (start = 0x559211ea0018, end = 0x559213cac000)
    - after:  heap size = 31506408 (start = 0x559211ea0018, end = 0x559213cac000)

FREELIST (len == 2):
---------------------------------------------------------------------------------------
| 0x559213c8b4e8     | 33                   | (nil)              | 0x559213c8b010     |
---------------------------------------------------------------------------------------
| 0x559213c8b010     | 1                    | (nil)              | (nil)              |
---------------------------------------------------------------------------------------

.......................................................................................

Routine: W. (32)

    - before: heap size = 31506408 (start = 0x559211ea0018, end = 0x559213cac000)
    - after:  heap size = 31506408 (start = 0x559211ea0018, end = 0x559213cac000)

( 32 @ 0x559213c8b508 is 49 )

.......................................................................................

Routine: WF (64) 

    - before: heap size = 31506408 (start = 0x559211ea0018, end = 0x559213cac000)
    - after:  heap size = 31506408 (start = 0x559211ea0018, end = 0x559213cac000)

FREELIST (len == 2):
---------------------------------------------------------------------------------------
| 0x559213c8b538     | 81                   | (nil)              | 0x559213c8b010     |
---------------------------------------------------------------------------------------
| 0x559213c8b010     | 281474976710657      | (nil)              | (nil)              |
---------------------------------------------------------------------------------------

.......................................................................................

Routine: W. (128)

    - before: heap size = 31506408 (start = 0x559211ea0018, end = 0x559213cac000)
    - after:  heap size = 31506408 (start = 0x559211ea0018, end = 0x559213cac000)

( 128 @ 0x559213c8b588 is 145 )

.......................................................................................

Routine: WF (256) 

    - before: heap size = 31506408 (start = 0x559211ea0018, end = 0x559213cac000)
    - after:  heap size = 31506408 (start = 0x559211ea0018, end = 0x559213cac000)

FREELIST (len == 2):
---------------------------------------------------------------------------------------
| 0x559213c8b618     | 273                  | (nil)              | 0x559213c8b010     |
---------------------------------------------------------------------------------------
| 0x559213c8b010     | 281474976710657      | (nil)              | (nil)              |
---------------------------------------------------------------------------------------

.......................................................................................

Routine: W. (512)

    - before: heap size = 31506408 (start = 0x559211ea0018, end = 0x559213cac000)
    - after:  heap size = 31506408 (start = 0x559211ea0018, end = 0x559213cac000)

( 512 @ 0x559213c8b728 is 529 )

.......................................................................................

Routine: WF (1024) 

    - before: heap size = 31506408 (start = 0x559211ea0018, end = 0x559213cac000)
    - after:  heap size = 31506408 (start = 0x559211ea0018, end = 0x559213cac000)

FREELIST (len == 2):
---------------------------------------------------------------------------------------
| 0x559213c8b938     | 1041                 | (nil)              | 0x559213c8b010     |
---------------------------------------------------------------------------------------
| 0x559213c8b010     | 281474976710657      | (nil)              | (nil)              |
---------------------------------------------------------------------------------------

.......................................................................................

Routine: W. (2048)

    - before: heap size = 31506408 (start = 0x559211ea0018, end = 0x559213cac000)
    - after:  heap size = 31506408 (start = 0x559211ea0018, end = 0x559213cac000)

( 2048 @ 0x559213c8bd48 is 2065 )

.......................................................................................

Routine: WF (4096) 

    - before: heap size = 31506408 (start = 0x559211ea0018, end = 0x559213cac000)
    - after:  heap size = 31506408 (start = 0x559211ea0018, end = 0x559213cac000)

FREELIST (len == 1):
---------------------------------------------------------------------------------------
| 0x559213c8c558     | 129713               | (nil)              | (nil)              |
---------------------------------------------------------------------------------------

.......................................................................................

Routine: W. (8192)

    - before: heap size = 31506408 (start = 0x559211ea0018, end = 0x559213cac000)
    - after:  heap size = 31506408 (start = 0x559211ea0018, end = 0x559213cac000)

( 8192 @ 0x559213c8c558 is 8209 )

.......................................................................................

