Routine: WF (1) 

    - before: heap size = 16572392 (start = 0x558036ac4018, end = 0x558037a92000)
    - after:  heap size = 16572392 (start = 0x558036ac4018, end = 0x558037a92000)

FREELIST (len == 2):
---------------------------------------------------------------------------------------
| 0x558037a714a8     | 33                   | (nil)              | 0x558037a71010     |
---------------------------------------------------------------------------------------
| 0x558037a71010     | 1                    | (nil)              | (nil)              |
---------------------------------------------------------------------------------------

.......................................................................................

Routine: W. (2)

    - before: heap size = 16572392 (start = 0x558036ac4018, end = 0x558037a92000)
    - after:  heap size = 16572392 (start = 0x558036ac4018, end = 0x558037a92000)

( 2 @ 0x558037a714a8 is 33 )

.......................................................................................

Routine: WF (4) 

    - before: heap size = 16572392 (start = 0x558036ac4018, end = 0x558037a92000)
    - after:  heap size = 16572392 (start = 0x558036ac4018, end = 0x558037a92000)

FREELIST (len == 2):
---------------------------------------------------------------------------------------
| 0x558037a714c8     | 33                   | (nil)              | 0x558037a71010     |
---------------------------------------------------------------------------------------
| 0x558037a71010     | 1                    | (nil)              | (nil)              |
---------------------------------------------------------------------------------------

.......................................................................................

Routine: W. (8)

    - before: heap size = 16572392 (start = 0x558036ac4018, end = 0x558037a92000)
    - after:  heap size = 16572392 (start = 0x558036ac4018, end = 0x558037a92000)

( 8 @ 0x558037a714c8 is 33 )

.......................................................................................

Routine: WF (16) 

    - before: heap size = 16572392 (start = 0x558036ac4018, end = 0x558037a92000)
    - after:  heap size = 16572392 (start = 0x558036ac4018, end = 0x558037a92000)

FREELIST (len == 2):
---------------------------------------------------------------------------------------
| 0x558037a714e8     | 33                   | (nil)              | 0x558037a71010     |
---------------------------------------------------------------------------------------
| 0x558037a71010     | 1                    | (nil)              | (nil)              |
---------------------------------------------------------------------------------------

.......................................................................................

Routine: W. (32)

    - before: heap size = 16572392 (start = 0x558036ac4018, end = 0x558037a92000)
    - after:  heap size = 16572392 (start = 0x558036ac4018, end = 0x558037a92000)

( 32 @ 0x558037a71508 is 49 )

.......................................................................................

Routine: WF (64) 

    - before: heap size = 16572392 (start = 0x558036ac4018, end = 0x558037a92000)
    - after:  heap size = 16572392 (start = 0x558036ac4018, end = 0x558037a92000)

FREELIST (len == 2):
---------------------------------------------------------------------------------------
| 0x558037a71538     | 81                   | (nil)              | 0x558037a71010     |
---------------------------------------------------------------------------------------
| 0x558037a71010     | 281474976710657      | (nil)              | (nil)              |
---------------------------------------------------------------------------------------

.......................................................................................

Routine: W. (128)

    - before: heap size = 16572392 (start = 0x558036ac4018, end = 0x558037a92000)
    - after:  heap size = 16572392 (start = 0x558036ac4018, end = 0x558037a92000)

( 128 @ 0x558037a71588 is 145 )

.......................................................................................

Routine: WF (256) 

    - before: heap size = 16572392 (start = 0x558036ac4018, end = 0x558037a92000)
    - after:  heap size = 16572392 (start = 0x558036ac4018, end = 0x558037a92000)

FREELIST (len == 2):
---------------------------------------------------------------------------------------
| 0x558037a71618     | 273                  | (nil)              | 0x558037a71010     |
---------------------------------------------------------------------------------------
| 0x558037a71010     | 281474976710657      | (nil)              | (nil)              |
---------------------------------------------------------------------------------------

.......................................................................................

Routine: W. (512)

    - before: heap size = 16572392 (start = 0x558036ac4018, end = 0x558037a92000)
    - after:  heap size = 16572392 (start = 0x558036ac4018, end = 0x558037a92000)

( 512 @ 0x558037a71728 is 529 )

.......................................................................................

Routine: WF (1024) 

    - before: heap size = 16572392 (start = 0x558036ac4018, end = 0x558037a92000)
    - after:  heap size = 16572392 (start = 0x558036ac4018, end = 0x558037a92000)

FREELIST (len == 2):
---------------------------------------------------------------------------------------
| 0x558037a71938     | 1041                 | (nil)              | 0x558037a71010     |
---------------------------------------------------------------------------------------
| 0x558037a71010     | 281474976710657      | (nil)              | (nil)              |
---------------------------------------------------------------------------------------

.......................................................................................

Routine: W. (2048)

    - before: heap size = 16572392 (start = 0x558036ac4018, end = 0x558037a92000)
    - after:  heap size = 16572392 (start = 0x558036ac4018, end = 0x558037a92000)

( 2048 @ 0x558037a71d48 is 2065 )

.......................................................................................

Routine: WF (4096) 

    - before: heap size = 16572392 (start = 0x558036ac4018, end = 0x558037a92000)
    - after:  heap size = 16572392 (start = 0x558036ac4018, end = 0x558037a92000)

FREELIST (len == 1):
---------------------------------------------------------------------------------------
| 0x558037a72558     | 129713               | (nil)              | (nil)              |
---------------------------------------------------------------------------------------

.......................................................................................

Routine: W. (8192)

    - before: heap size = 16572392 (start = 0x558036ac4018, end = 0x558037a92000)
    - after:  heap size = 16572392 (start = 0x558036ac4018, end = 0x558037a92000)

( 8192 @ 0x558037a72558 is 8209 )

.......................................................................................

